<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员页面</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('./menu/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }

        .container {
            width: 500px;
            height: 300px;
            border: none;
            border-radius: 10px;
            background-color: transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
			margin-top: -150px;
        }

        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .menu-item {
            margin-bottom: 20px;
            font-size: 18px;
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #f5f5f5;
            transition: background-color 0.3s ease;
        }

        .menu-item:hover {
            background-color: #e0e0e0;
        }

        h1 {
            margin-top: 30px;
            font-size: 24px;
            color: #333;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #f5f5f5;
            border: none;
            border-radius: 5px;
            color: #333;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #e0e0e0;
        }

        .form-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-row label {
            margin-right: 10px;
        }

        label {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>欢迎，请选择您的需求：</h1>

        <div class="menu">
            <a href="http://localhost/phpMyAdmin4.8.5/db_structure.php?server=1&db=energemanagesystem" class="menu-item">后台修改</a>
            <a href="https://www.xuexi.cn/" class="menu-item">高级强国</a>
        </div>
    </div>
</body>

</html>
