<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户绑定</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }

        .container {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 400px;
            border: none;
            border-radius: 10px;
            background-color: transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .menu-item {
            margin-bottom: 20px;
            font-size: 18px;
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #f5f5f5;
            transition: background-color 0.3s ease;
        }

        .menu-item:hover {
            background-color: #e0e0e0;
        }

        h1 {
            margin-top: 30px;
            font-size: 24px;
            color: #333;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #f5f5f5;
            border: none;
            border-radius: 5px;
            color: #333;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #e0e0e0;
        }

        label {
            font-size: 20px;
            font-weight: bold;
            margin-top: -1000px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="bind user.php" method='post'>
            <label>输入你的学号</label><br>
            <input type="text" name='studentID'><br><br>
            <input type="submit" value='绑定或更改绑定学号'>
        </form>
    </div>
</body>

</html>